* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
* {
  box-sizing: border-box;
}
body {

    height: 3000px;
    font-family: "pt-sans",sans-serif;
}
:root{
    --maincolor:#7b5244;
    --subcolor:#333;
}
.container {
    width: 80%;
    margin: auto;
}
.list-unstyled {
    list-style: none;
}
a {
    text-decoration: none;
}
.section-padding {
    padding: 40px 0;
}
.section-header {
    text-align: center;
    margin-bottom: 25px;
}
.section-title{
    font-size: 30px;
    margin-bottom: 10px;
}
.section-header .line{
    display: block;
    width: 100px;
    margin: auto;
    height: 2px;
    background-color: var(--maincolor);
    transition: width .5s;
}
.section-header:hover .line{
    width: 150px;
}
/* HEADER................................................................................................... */
header {
    padding: 35px 0;
}
.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 30;
}
.header-content img{
flex: 1;
max-width: 150px;
}
.header-content nav{
flex:3;
text-align: center;
}
.header-content  .login{
flex:1;
text-align: right;
}
.header-content ul li {
    display: inline-block;
}
.header-content ul li a , .header-content ul li a{
    color:var(--maincolor);
}
.header-content nav ul li .link-item {
    position: relative;
    padding: 10px 19px;
    display: block;
    font-weight: bold;
    position: relative;
}
.header-content nav ul li .link-item:before,
.header-content nav ul li .link-item:after{
content:"";
position: absolute;
border-style: solid; 
left: 0;
top:0; 
transition: transform 0.2s;
}
.header-content nav ul li .link-item:before{
    border-width: 0 2px;
    height: 100%; 
    width: 95%;
    transform: scale3d(1,0,1);
}
.header-content nav ul li .link-item:hover:before{
 transform: scale3d(1,1,1);
}
.header-content nav ul li .link-item:after{
border-width: 2px 0;
height: 91%; 
width: 98%;
transform: scale3d(0,1,1);
transform-origin: left;
}
.header-content nav ul li .link-item:hover:after{
 transform: scale3d(1,1,1);
 transition-delay: .2s;
}
.header-content .login ul li  {
    padding: 10px ;
    font-weight: bold;
}
.header-content .login ul li:last-child i {
 position: relative;
 margin-right: 11px;
}
.header-content .login ul li:last-child i::after{
    position: absolute;
    content: "0";
    background-color: var(--maincolor);
    color: #fff;
    border-radius: 50%;
    padding: 4px;
    font-size: 13px;
    bottom: -4px;
}
/* DROPDOWN.................................................................................................... */
.dropdown{
position: relative;
}
.dropdown-menu{
    position: absolute;
    width: 450px;
    border: 2px solid var(--maincolor);
    background-color: #fff;
    padding: 15px;
    margin-top: 5px;
    transform: scale(0);
    transition: transform 0.5s , visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 30;
}
.dropdown:hover .dropdown-menu{
    transform: scale(1);
    visibility: visible;
    opacity: 1;
}
.dropdown-menu ul{
    display: table-cell;
    text-align: left;
}
.dropdown-menu ul li:first-child a {
    display: block;
    border-bottom: 1px dotted var(--maincolor);
    margin-bottom: 10px;
}
.dropdown-menu ul li {
    line-height: 1.7;
}
/* MAIN...................................................................................................... */

.hero-image {
    margin-top: 20px;
    background: url(../images/main-image1.jpg) no-repeat center; 
    background-size: cover;
    height: 80vh;
    width: 80%;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .hero-text {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(76, 46, 17);
    text-align: center;
  }
button{
    margin-top: 30px;
    background-color: #7b5244;
    color: white;
    width: 70px;
    height: 50x;
    padding: 2px;
    border: 1px;
}
/* CATEGORT.................................................................................................... */
/* Create four equal columns that floats next to each other */

.cateogery-title{
        width: 80%;
        height:75px;
        background-color: white;
        text-align: center;
        color: black;
        margin-top: 600px;
        margin-left:150px;
    }
    .line {
       margin: auto;
            top: 25px;
            display: block;
            width: 100px;
            height: 2px;
            background-color: var(--maincolor);
            transition: width .5s;}
    .line:hover{
                width: 200px;
                height: 4px;
                background-color: var(--maincolor);

            }
 /* ---------------------------START OF SPECIAL CATOGERY -------------////////////////////////////-- */
.cateogery{
    display: grid;
    grid-template-columns: repeat(4,20%) ;
    grid-auto-rows: 50px;
    grid-column-gap: 25px;
    text-align: center;
    margin-left:200px;
}
.column {
    background-color:white;
  }
  .cateogery .column i{
    width: 100px;
    height: 30px;
    background-color:#632612;
    color: #fff;
    text-align: center;
    display: block;
    line-height: 30px;
    position: absolute;
    bottom: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.1;
}
 
  /* Clear floats after the columns */
  .cateogery .column i:hover {
    content: "";
    display: table;
    clear: both;
    /* position: absolute; */
    visibility:visible
  }
  /* /////////////////////////////////////discountt-section */
  .discount{
    display: grid;
    grid-template-columns: 50% 25% 25% ;
    grid-template-rows: 300px;
    grid-column-gap: 10px; 
    width: 80%;
    /* background-color: #e0ccc5; */
    align-items: center;
    margin-top: 400px;
    margin-left: 150px;
    }
    .discount-desc {
        background: #f7f3ef;
        padding: 30px;
        position: relative;
    }
    .discount-desc .top {
        position: relative;
        padding-left: 60px;
        margin-bottom: 30px;
    }
    .discount-desc .top .icon {
        position: absolute;
        left: 0px;
        top: 0px;
        font-size: 50px;
        color: var(--maincolor);
    }
    .discount-desc .top +p {
        line-height: 1.7;
    }
    .discount-desc .bullets span {
    display: inline-block;
    width: 50px;
    height: 2px;
    background: var(--maincolor);
    margin-left: 10px;
}
.discount-desc .bullets {
    text-align: right;
    position: absolute;
    bottom: 10px;
    right: 10px;
   }
   .discount-item:nth-child(2) {
    background-image: url(../images/1.jpg);
    background-size: cover;
    margin: 0 20px;
    transition: transform 0.5s;
}
.discount-item:nth-child(3) {
    background-image: url(../images/3.PNG);
    background-size: cover;
    margin: 0 20px;
    transition: transform 0.5s;
}
.discount-item:hover{transform: scale(1.5); }
.discount-item {
   
    height: 300px;
    position: relative;
}
div {
    display: block;
}
.discount-item-info {
    position: absolute;
    top: 20px;
    left: 15px;
}
/* --------------SPRITES--------------------------------------------------------------------------- */

.sprites .container{
    width: 80%;
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    overflow: hidden;
    border: 2px solid #3f3135;
    border-radius:  30px 0;
   box-shadow: 1px 2px 5px 0px #000000e3;
    padding: 40px;
  }
   @media(max-width:992px){
    .sprites .container .sprites-item.left{
  flex: 50%;
  margin-bottom: 40px;
    }
    .sprites .container .sprites-item.right{
  flex: 50%;
  margin-bottom: 40px;
    }
  }
  .sprites .sprites-item{
  flex: 1;
  /* background-color: #777; */
  /* padding: 20px; */
  
  
  } 
  .sprites .sprites-item .sprites-icon{
    height: 55px;
    background-image: url(../images/service-icon.png);
    background-repeat: no-repeat;
    transition:1s;
   
  }
  .sprites .sprites-item .sprite-icon1{
    background-position: center 5px;
  }
  .sprites .sprites-item:hover .sprite-icon1 {
    background-position: center -90px; 
  }
  
  .sprites .sprites-item .sprite-icon2{
    background-position: center -180px;
  }
  .sprites .sprites-item:hover .sprite-icon2{
    background-position: center -275px; 
  }
  
  .sprites .sprites-item .sprite-icon3{
    background-position: center -366px;
  }
  .sprites .sprites-item:hover .sprite-icon3{
    background-position: center -456px; 
  }
  
  .sprites .sprites-item .sprite-icon4{
    background-position: center -549px;
  }
  .sprites .sprites-item:hover .sprite-icon4{
    background-position: center -638px; 
  }
  .sprites .sprites-item .sprite-icon5{
    background-position: center -735px; 
  }
  .sprites .sprites-item:hover .sprite-icon5{
    background-position: center -826px; 
  }
  .sprites .sprites-item:not(:last-child){
  border-right: 1px solid #110f10;
  }
  .sprites-info h3{
  font-size: 18px;
  }
  .sprites-info span{
    font-size: 18px;
    color: #504d4d;
  }
/* /////////////////////////////////////last section////////////////////////// */
.container1{
  width: 80%;
margin: 10px auto;
}
.section-last{
 text-align: center;
}
.link-items1{
  text-align: center;
  margin-left: 100px;

}
.link-items1 ul li{
  width:140px;
  height: 50px;
  display: inline-block;
  font-size: 20px;
  font-weight: 700;
  padding: 0px;
  margin: 20px  ;
  margin-left: 100px;
}
/* ///////////////////////////////////////////// */
.products-items1{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
  justify-content: space-between;
}
.product-item{
  flex-grow: 1;
  width: 25%;
  text-align: center;
  margin-left: 5px;
  position: relative;
}
/* .product-img .list-unstyled{
  text-align: center;
  transform: translate(-50%,-50%);
  color: #632612;
  width: 100px;
  height: 100px;
}  */
.product-img{
  position: relative;
}
.product-overlay{
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  opacity: 0;
  transition: 1s ease;
}
.pproduct-img .list-unstyled {
  color: white;
  font-size: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.product-item:hover .product-overlay{
  opacity: 1;
 
}
 .product-overlay .list-unstyled {
  color: rgb(134, 87, 87);
  font-size: 35px;
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  /* -ms-transform: translate(-50%, -50%); */
  display:flex;
  width: 70px;
  height: 100px;
  border: 1px;
  border-color: #110f10;
  padding: 10px;
  text-align: center;
  

} 